{
  "tasks": [
    {
      "id": "check_context",
      "title": "Check context status",
      "description": "Evaluate context/tracker.json items and update it directly; also produce context/check_summary.md (combined summary + details needed).",
      "prompt_file": "prompts/check_context.md",
      "examples": [
        "/check_context",
        "Check project context",
        "What context details are missing?"
      ]
    },
    {
      "id": "brainstorm",
      "title": "Brainstorm idea (raw → structured)",
      "description": "Convert a raw idea into a structured spec in context/idea.md, including title, elevator pitch, features, risks, and milestones.",
      "prompt_file": "prompts/brainstorm.md",
      "examples": [
        "/brainstorm",
        "Brainstorm this idea: 'generate workout plans from calendar'",
        "Help me evolve an idea into an explainable spec"
      ]
    },
    {
      "id": "think_later",
      "title": "Log an idea (with hotness tracking)",
      "description": "Capture ideas into context/idea.md. If same idea is logged again, increment hotness score instead of duplicating. Always confirm before writing.",
      "prompt_file": "prompts/think_later.md",
      "examples": [
        "/think_later",
        "Log idea: build mobile app",
        "Add idea for GraphQL API (already mentioned before)"
      ]
    },
    {
      "id": "next_to_do",
      "title": "Top next to-dos",
      "description": "Produce the top 3–5 to-dos to focus on for the next commit, based on tracker.json, idea.md, to_do.md, and goal.md.",
      "prompt_file": "prompts/next_to_do.md",
      "examples": [
        "/next_to_do",
        "/what_next",
        "What should I work on next for this idea?",
        "Top next tasks for commit"
      ]
    },
    {
      "id": "update_to_do",
      "title": "Update to-do list",
      "description": "Append one or more new items to context/to_do.md (creates file if missing).",
      "prompt_file": "prompts/update_to_do.md",
      "examples": [
        "/update_to_do Add unit tests for auth",
        "Add 'document README' to to-do"
      ]
    },
    {
      "id": "add_to_do",
      "title": "Add a to-do item",
      "description": "Capture actionable tasks and append them to context/to_do.md under today's session header. Always require confirm before writing.",
      "prompt_file": "prompts/add_to_do.md",
      "examples": [
        "/add_to_do",
        "Add todo: implement login validation",
        "Log a task for updating README"
      ]
    },
    {
      "id": "log_gap",
      "title": "Log a project gap",
      "description": "Capture gaps or limitations in the project and append them to context/gaps.md with an incremental ID, title, description, impact, and optional fix. Always require confirm before writing.",
      "prompt_file": "prompts/log_gap.md",
      "examples": [
        "/log_gap",
        "Log a gap: missing error handling for login",
        "Add project gap with high impact"
      ]
    },
    {
      "id": "summarize_session",
      "title": "Summarize current session (diff-driven)",
      "description": "Create a session summary by analyzing staged and unstaged diffs (pending changes). Draft 'Worked On' line-items from the diffs, preview them, and append to context/session_log.md on explicit confirm.",
      "prompt_file": "prompts/summarize_session.md",
      "examples": [
        "/summarize_session",
        "Summarize this session from current diffs",
        "Create session log from staged and unstaged changes"
      ]
    },
    {
      "id": "report_bug",
      "title": "Report and log a new bug",
      "description": "Collect structured details about a bug and create a new file under context/bugs/BUG-XXX.md with YAML metadata and sections. Always require explicit confirm before writing.",
      "prompt_file": "prompts/report_bug.md",
      "examples": [
        "/report_bug",
        "Log a bug about crashing on login",
        "Report a bug with steps to reproduce"
      ]
    },
    {
      "id": "describe_bug",
      "title": "Describe a bug",
      "description": "Given a Bug ID (BUG-XXX), read context/bugs/BUG-XXX.md and produce a concise structured description (ID, title, status, reproduction steps, expected vs actual, notes). Read-only, never modifies files.",
      "prompt_file": "prompts/describe_bug.md",
      "examples": [
        "/describe_bug BUG-001",
        "Describe bug 2",
        "Summarize BUG-010 for sharing"
      ]
    },
    {
      "id": "solve_bug",
      "title": "Define steps to solve a bug",
      "description": "Given a Bug ID (per-file under context/bugs/BUG-XXX.md), analyze it and produce root-cause hypotheses, a debugging checklist, development tasks (with effort), and tests. Offer to append tasks to context/to_do.md but never write without explicit confirm.",
      "prompt_file": "prompts/solve_bug.md",
      "examples": [
        "/solve_bug BUG-002",
        "Help me solve BUG-005",
        "Create a fix plan for BUG-010"
      ]
    },
    {
      "id": "close_bug",
      "title": "Close a bug",
      "description": "Given a Bug ID, collect resolution details, update status to Resolved, add a Resolution block and a History entry to context/bugs/BUG-###.md. Always require explicit confirm before writing.",
      "prompt_file": "prompts/close_bug.md",
      "examples": [
        "/close_bug BUG-001",
        "Close bug 3 with commit abc123",
        "Mark BUG-010 as resolved"
      ]
    },
    {
      "id": "git_commit",
      "title": "Git commit helper",
      "description": "Refine a commit message, propose branch name, and generate exact git commands to run locally (never run automatically).",
      "prompt_file": "prompts/git_commit.md",
      "examples": [
        "/git_commit",
        "Commit current changes with message 'wip: add login UI'",
        "Create commit for today's work"
      ]
    },
    {
      "id": "git_status",
      "title": "Git status helper",
      "description": "Check current git status (modified, staged, untracked files) and produce a short report.",
      "prompt_file": "prompts/git_status.md",
      "examples": [
        "/git_status",
        "Show git status",
        "Which files are modified and staged?"
      ]
    },
    {
      "id": "git_diff",
      "title": "Git diff helper",
      "description": "Inspect repo changes by running git diff commands. Categorize Added/Modified/Deleted/Renamed files and save a report to artifacts/git_diff_report.md.",
      "prompt_file": "prompts/git_diff.md",
      "examples": [
        "/git_diff",
        "Show git diff for last commit",
        "What files changed in staged diff?"
      ]
    },
    {
      "id": "git_add",
      "title": "Git add helper",
      "description": "Stage files for commit by generating explicit git add commands based on user input. Always confirm before finalizing.",
      "prompt_file": "prompts/git_add.md",
      "examples": [
        "/git_add all",
        "/git_add src/main.py",
        "Stage changes in src/ folder"
      ]
    },
    {
      "id": "git_sync",
      "title": "Git sync after PR merge",
      "description": "Switch back to main, pull latest changes after a PR merge, clean up feature branch (on confirm), and summarize repository status.",
      "prompt_file": "prompts/git_sync.md",
      "examples": [
        "/git_sync",
        "Sync my local repo after merging PR",
        "Clean up feature branch and pull main"
      ]
    },
    {
      "id": "update_readme",
      "title": "Update README.md (staged-diff first, orchestrates internal tasks)",
      "description": "Use staged diff as the source of truth. Orchestrate internal tasks (git_status, git_diff, git_add, check_context, git_commit) to gather data, present inline README edits derived from staged changes, and on explicit 'confirm' apply edits. Never run git or push automatically; always require human confirmation for writes and staging.",
      "prompt_file": "prompts/update_readme.md",
      "examples": [
        "/update_readme",
        "Update README using staged changes and internal tasks",
        "Sync README.md with staged diff"
      ]
    },
    {
      "id": "help",
      "title": "List available tasks",
      "description": "Display all registered tasks with their id, title, description, and example invocations.",
      "prompt_file": "prompts/help.md",
      "examples": [
        "/help",
        "What tasks are available?",
        "Show me available commands"
      ]
    }
  ]
}
